{
  /*
  "ConnectionStrings": {
    //"DB_Connection_DocumentFormater": "Data Source=rds-is-main.public.4b5491a3c074.database.windows.net,3342;Initial Catalog=IS.Firmalo.DocumentFormater;User Id=DocumentFormaterAdmin;Password=9@3Ff8gSwdgf",
    "DB_Connection_DocumentFormater": "Data Source=LAPTOP-I2IP8UJM\\SQLEXPRESS;Initial Catalog=IS.Firmalo.DocumentFormater;User Id=DocumentFormaterAdmin;Password=9@3Ff8gSwdgf"
  },*/
  "Token": "fM%6NC^Ax%xD4Mnmq4S$WBV=!3Yr^$cd"
}
